name: "XML Lint"

on:
  push:
    paths:
    - "data/gin.dtd"
    - "tests/*.gin.xml"
  pull_request:
    paths:
    - "data/gin.dtd"
    - "tests/*.gin.xml"

jobs:
  xmllint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Validate sample manifest with xmllint
      run: |
        sudo apt-get update
        sudo apt-get install libxml2-utils -y
        xmllint tests/com.belmoussaoui.GinTest.gin.xml --dtdvalid data/gin.dtd
